REACT_APP_BASE_URL=https://api.dwugh.com/api/v1
REACT_APP_API_KEY=a62f2225bf70bfaccbc7f1ef2a397836717377de


# firstname: ben
# lastname: ben
# email: ben@gmail.com
# phone: 0241009876 
# password: 12345678